<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="artegensdk"
    label="A-RTEGEN SDK">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>a-rtegen-sdk</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>A-RTEGEN SDK</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.artegensdk="
      value="https://raw.githubusercontent.com/PizzaFactory/installer/master/oomph-setup/a-rtegen-sdk.setup"
      vm="true"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <version name="luna"
      label="Luna"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="com.mulgasoft.emacsplus.feature.feature.group"
          versionRange="4.2.0"/>
      <requirement
          name="com.mulgasoft.emacsplus.optional.features.feature.group"
          versionRange="4.0.5"/>
      <requirement
          name="org.codehaus.groovy.jdt.patch.feature.group"
          versionRange="2.9.1.xx-201411061335-e44-RELEASE"/>
      <requirement
          name="org.codehaus.groovy.m2eclipse.feature.feature.group"
          versionRange="2.9.1.xx-201411061335-e44-RELEASE"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"
          versionRange="3.5.1.201409021433"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"
          versionRange="3.4.2.201412180340-r"/>
      <requirement
          name="org.eclipse.emf.compare.uml2.feature.group"
          versionRange="3.0.2.201501201328"/>
      <requirement
          name="org.eclipse.incquery.sdk.feature.feature.group"
          versionRange="1.1.0.201512031022"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="3.10.1.v20150204-1700"/>
      <requirement
          name="org.eclipse.jgit.pgm.feature.group"
          versionRange="3.4.2.201412180340-r"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"
          versionRange="3.4.2.201412180340-r"/>
      <requirement
          name="org.eclipse.ocl.core.sdk.feature.group"
          versionRange="5.1.0.v20150525-1635"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"
          versionRange="1.4.0.v20160606-0856"/>
      <requirement
          name="org.eclipse.oomph.setup.sdk.feature.group"
          versionRange="1.4.0.v20160606-0856"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="3.10.1.v20150204-1700"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="4.4.2.v20150204-1700"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.4.0,4.5.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="4.4.2.v20150204-1700"/>
      <requirement
          name="org.eclipse.sphinx.sdk.feature.group"
          versionRange="0.9.2.201601200932"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"
          versionRange="5.0.2.v20150202-0947"/>
      <requirement
          name="org.sonatype.m2e.buildhelper.feature.feature.group"
          versionRange="0.15.0.201207090124"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"
          versionRange="0.8.0.201409231215"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"
          versionRange="2.7.3.v201411190455"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"
          versionRange="1.5.1.20150109-1820"/>
      <requirement
          name="org.eclipse.emf.mwe2.language.sdk.feature.group"
          versionRange="2.8.3.v201512160634"/>
      <requirement
          name="org.eclipse.emf.mwe.sdk.feature.group"
          versionRange="1.3.13.v201512160556"/>
      <requirement
          name="org.eclipse.sphinx.incquery.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.examples.incquery.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.sdk.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.incquery.sdk.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.testutils.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.examples.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.thirdparty.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.ocl.core.sdk.feature.group"
          versionRange="5.1.0.v20150525-1635"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="2.9.2.v201603040440"/>
      <repository
          url="http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.0.0/"/>
      <repository
          url="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.3/"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.9.2/"/>
      <repository
          url="http://download.eclipse.org/releases/luna"/>
      <repository
          url="http://dist.springsource.org/release/GRECLIPSE/e4.4"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.4"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
      <repository
          url="http://download.eclipse.org/releases/luna/201502271000/"/>
      <repository
          url="http://download.eclipse.org/sphinx/releases/0.10.x/"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/luna"/>
      <repository
          url="http://download.eclipse.org/viatra/incquery/updates/release"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"/>
      <repository
          url="http://www.mulgasoft.com/emacsplus/e4/update-site"/>
    </setupTask>
    <description>PizzaFactory for Luna.</description>
  </version>
  <version name="kepler"
      label="Kepler"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="com.mountainminds.eclemma.feature.feature.group"
          versionRange="[2.2.1.201306092145,3.0.0)"/>
      <requirement
          name="org.eclipse.acceleo.source.feature.group"
          versionRange="3.4.1.201309031307"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"
          versionRange="3.4.1.201309031307"/>
      <requirement
          name="org.eclipse.amalgam.discovery.feature.group"
          versionRange="1.4.0.201308130745"/>
      <requirement
          name="org.eclipse.cvs.source.feature.group"
          versionRange="1.4.0.v20130911-1000"/>
      <requirement
          name="org.eclipse.cvs.feature.group"
          versionRange="1.4.0.v20130911-1000"/>
      <requirement
          name="org.eclipse.draw2d.sdk.feature.group"
          versionRange="3.9.1.201308190730"/>
      <requirement
          name="org.eclipse.draw2d.source.feature.group"
          versionRange="3.9.1.201308190730"/>
      <requirement
          name="org.eclipse.draw2d.feature.group"
          versionRange="3.9.1.201308190730"/>
      <requirement
          name="org.eclipse.e4.rcp.source.feature.group"
          versionRange="1.2.1.v20130910-2014"/>
      <requirement
          name="org.eclipse.e4.rcp.feature.group"
          versionRange="1.2.1.v20130910-2014"/>
      <requirement
          name="org.eclipse.egit.feature.group"
          versionRange="3.0.3.201309161630-r"/>
      <requirement
          name="org.eclipse.emf.cdo.compare.feature.group"
          versionRange="4.2.0.v20130612-0849"/>
      <requirement
          name="org.eclipse.emf.cdo.doc.feature.group"
          versionRange="4.2.0.v20130612-0849"/>
      <requirement
          name="org.eclipse.emf.cdo.epp.feature.group"
          versionRange="4.2.1.v20130913-0613"/>
      <requirement
          name="org.eclipse.emf.cdo.examples.installer.source.feature.group"
          versionRange="4.2.0.v20130601-0759"/>
      <requirement
          name="org.eclipse.emf.cdo.examples.installer.feature.group"
          versionRange="4.2.0.v20130601-0759"/>
      <requirement
          name="org.eclipse.emf.cdo.server.db.feature.group"
          versionRange="4.2.1.v20130811-0503"/>
      <requirement
          name="org.eclipse.emf.cdo.server.feature.group"
          versionRange="4.2.1.v20130913-0613"/>
      <requirement
          name="org.eclipse.emf.cdo.feature.group"
          versionRange="4.2.1.v20130913-0613"/>
      <requirement
          name="org.eclipse.emf.codegen.ecore.source.feature.group"
          versionRange="2.9.1.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.codegen.ecore.ui.source.feature.group"
          versionRange="2.9.1.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.codegen.ecore.ui.feature.group"
          versionRange="2.9.1.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.codegen.ecore.feature.group"
          versionRange="2.9.1.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.codegen.source.feature.group"
          versionRange="2.9.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.codegen.ui.source.feature.group"
          versionRange="2.7.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.codegen.ui.feature.group"
          versionRange="2.7.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.codegen.feature.group"
          versionRange="2.9.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.common.ui.source.feature.group"
          versionRange="2.8.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.common.ui.feature.group"
          versionRange="2.8.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.common.feature.group"
          versionRange="2.9.1.v20130827-0309"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.source.feature.group"
          versionRange="2.1.1.201309031318"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.feature.group"
          versionRange="2.1.1.201309031318"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"
          versionRange="2.1.1.201309031318"/>
      <requirement
          name="org.eclipse.emf.compare.feature.group"
          versionRange="2.1.1.201309031318"/>
      <requirement
          name="org.eclipse.emf.converter.source.feature.group"
          versionRange="2.9.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.converter.feature.group"
          versionRange="2.9.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.databinding.edit.source.feature.group"
          versionRange="1.3.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.databinding.edit.feature.group"
          versionRange="1.3.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.databinding.source.feature.group"
          versionRange="1.3.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.databinding.feature.group"
          versionRange="1.3.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.doc.source.feature.group"
          versionRange="2.8.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.doc.feature.group"
          versionRange="2.8.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.ecore.edit.source.feature.group"
          versionRange="2.8.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.ecore.edit.feature.group"
          versionRange="2.8.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.ecore.editor.source.feature.group"
          versionRange="2.9.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.ecore.editor.feature.group"
          versionRange="2.9.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.ecore.feature.group"
          versionRange="2.9.1.v20130827-0309"/>
      <requirement
          name="org.eclipse.emf.ecoretools.sdk.feature.group"
          versionRange="1.2.0.201306071421"/>
      <requirement
          name="org.eclipse.emf.ecoretools.feature.group"
          versionRange="1.2.0.201306071421"/>
      <requirement
          name="org.eclipse.emf.edit.source.feature.group"
          versionRange="2.9.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.edit.ui.source.feature.group"
          versionRange="2.9.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.edit.ui.feature.group"
          versionRange="2.9.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.edit.feature.group"
          versionRange="2.9.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.eef.codegen.ecore-feature.feature.group"
          versionRange="1.2.0.201301111054"/>
      <requirement
          name="org.eclipse.emf.mapping.ecore.editor.source.feature.group"
          versionRange="2.8.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.mapping.ecore.editor.feature.group"
          versionRange="2.8.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.mapping.ecore.source.feature.group"
          versionRange="2.7.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.mapping.ecore.feature.group"
          versionRange="2.7.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.mapping.source.feature.group"
          versionRange="2.7.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.mapping.ui.source.feature.group"
          versionRange="2.7.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.mapping.ui.feature.group"
          versionRange="2.7.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.mapping.feature.group"
          versionRange="2.7.0.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.query.doc.feature.group"
          versionRange="1.7.0.201306111332"/>
      <requirement
          name="org.eclipse.emf.query.ocl.source.feature.group"
          versionRange="1.7.0.201306111332"/>
      <requirement
          name="org.eclipse.emf.query.ocl.feature.group"
          versionRange="1.7.0.201306111332"/>
      <requirement
          name="org.eclipse.emf.query.sdk.feature.group"
          versionRange="1.7.0.201306111332"/>
      <requirement
          name="org.eclipse.emf.query.source.feature.group"
          versionRange="1.7.0.201306111332"/>
      <requirement
          name="org.eclipse.emf.query.feature.group"
          versionRange="1.7.0.201306111332"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"
          versionRange="2.9.1.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.source.feature.group"
          versionRange="2.9.1.v20130902-0605"/>
      <requirement
          name="org.eclipse.emf.transaction.doc.feature.group"
          versionRange="1.7.0.201306111400"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"
          versionRange="1.7.0.201306111400"/>
      <requirement
          name="org.eclipse.emf.transaction.source.feature.group"
          versionRange="1.7.0.201306111400"/>
      <requirement
          name="org.eclipse.emf.transaction.feature.group"
          versionRange="1.7.0.201306111400"/>
      <requirement
          name="org.eclipse.emf.validation.doc.feature.group"
          versionRange="1.7.0.201306111341"/>
      <requirement
          name="org.eclipse.emf.validation.ocl.source.feature.group"
          versionRange="1.7.0.201306111341"/>
      <requirement
          name="org.eclipse.emf.validation.ocl.feature.group"
          versionRange="1.7.0.201306111341"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"
          versionRange="1.7.0.201306111341"/>
      <requirement
          name="org.eclipse.emf.validation.source.feature.group"
          versionRange="1.7.0.201306111341"/>
      <requirement
          name="org.eclipse.emf.validation.feature.group"
          versionRange="1.7.0.201306111341"/>
      <requirement
          name="org.eclipse.emf.workspace.doc.feature.group"
          versionRange="1.7.0.201306111400"/>
      <requirement
          name="org.eclipse.emf.workspace.source.feature.group"
          versionRange="1.7.0.201306111400"/>
      <requirement
          name="org.eclipse.emf.workspace.feature.group"
          versionRange="1.7.0.201306111400"/>
      <requirement
          name="org.eclipse.emf.feature.group"
          versionRange="2.9.1.v20130902-0605"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"
          versionRange="1.2.1.I20130917-2019"/>
      <requirement
          name="org.eclipse.epp.package.common.feature.feature.group"
          versionRange="2.0.1.20130919-0803"/>
      <requirement
          name="org.eclipse.epp.package.modeling.feature.feature.group"
          versionRange="2.0.1.20130919-0803"/>
      <requirement
          name="org.eclipse.equinox.p2.core.feature.source.feature.group"
          versionRange="1.2.1.v20130827-1605"/>
      <requirement
          name="org.eclipse.equinox.p2.core.feature.feature.group"
          versionRange="1.2.1.v20130827-1605"/>
      <requirement
          name="org.eclipse.equinox.p2.discovery.feature.feature.group"
          versionRange="1.0.100.v20130502-0334"/>
      <requirement
          name="org.eclipse.equinox.p2.extras.feature.source.feature.group"
          versionRange="1.2.0.v20130827-1605"/>
      <requirement
          name="org.eclipse.equinox.p2.extras.feature.feature.group"
          versionRange="1.2.0.v20130827-1605"/>
      <requirement
          name="org.eclipse.equinox.p2.rcp.feature.source.feature.group"
          versionRange="1.2.0.v20130828-0031"/>
      <requirement
          name="org.eclipse.equinox.p2.rcp.feature.feature.group"
          versionRange="1.2.0.v20130828-0031"/>
      <requirement
          name="org.eclipse.equinox.p2.user.ui.source.feature.group"
          versionRange="2.2.0.v20130828-0031"/>
      <requirement
          name="org.eclipse.equinox.p2.user.ui.feature.group"
          versionRange="2.2.0.v20130828-0031"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"
          versionRange="3.9.1.201308190730"/>
      <requirement
          name="org.eclipse.gef.source.feature.group"
          versionRange="3.9.1.201308190730"/>
      <requirement
          name="org.eclipse.gef.feature.group"
          versionRange="3.9.1.201308190730"/>
      <requirement
          name="org.eclipse.gmf.examples.runtime.ui.pde.feature.group"
          versionRange="1.7.0.201306111432"/>
      <requirement
          name="org.eclipse.gmf.runtime.notation.sdk.feature.group"
          versionRange="1.7.0.201306101425"/>
      <requirement
          name="org.eclipse.gmf.runtime.notation.source.feature.group"
          versionRange="1.7.0.201306101425"/>
      <requirement
          name="org.eclipse.gmf.runtime.notation.feature.group"
          versionRange="1.7.0.201306101425"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"
          versionRange="1.7.0.201306111432"/>
      <requirement
          name="org.eclipse.gmf.runtime.thirdparty.source.feature.group"
          versionRange="1.7.0.201306111432"/>
      <requirement
          name="org.eclipse.gmf.runtime.thirdparty.feature.group"
          versionRange="1.7.0.201306111432"/>
      <requirement
          name="org.eclipse.gmf.source.feature.group"
          versionRange="1.7.0.201306111432"/>
      <requirement
          name="org.eclipse.gmf.feature.group"
          versionRange="1.7.0.201306111432"/>
      <requirement
          name="org.eclipse.help.source.feature.group"
          versionRange="2.0.1.v20130911-1000"/>
      <requirement
          name="org.eclipse.help.feature.group"
          versionRange="2.0.1.v20130911-1000"/>
      <requirement
          name="org.eclipse.jdt.source.feature.group"
          versionRange="3.9.1.v20130911-1000"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="3.9.1.v20130911-1000"/>
      <requirement
          name="org.eclipse.jgit.feature.group"
          versionRange="3.0.3.201309161630-r"/>
      <repository
          url="http://download.eclipse.org/releases/kepler/"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/emf/updates/"/>
      <repository
          url="http://update.eclemma.org/"/>
    </setupTask>
  </version>
  <description>
    SDK for A-RTEGEN ( http://toppers.jp/a-rtegen.html )
    This can be used for the baseline of Artop SDK.
  </description>
</setup:Product>
