<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="artegensdk"
    label="A-RTEGEN SDK">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>a-rtegen-sdk</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>A-RTEGEN SDK</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.artegensdk="
      value="https://raw.githubusercontent.com/PizzaFactory/installer/master/oomph-setup/a-rtegen-sdk.setup"
      vm="true"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <version name="luna"
      label="Luna"
      requiredJavaVersion="1.6">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="com.mulgasoft.emacsplus.feature.feature.group"
          versionRange="4.2.0"/>
      <requirement
          name="com.mulgasoft.emacsplus.optional.features.feature.group"
          versionRange="4.0.5"/>
      <requirement
          name="org.codehaus.groovy.jdt.patch.feature.group"
          versionRange="2.9.1.xx-201411061335-e44-RELEASE"/>
      <requirement
          name="org.codehaus.groovy.m2eclipse.feature.feature.group"
          versionRange="2.9.1.xx-201411061335-e44-RELEASE"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"
          versionRange="3.5.1.201409021433"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"
          versionRange="3.4.2.201412180340-r"/>
      <requirement
          name="org.eclipse.emf.compare.uml2.feature.group"
          versionRange="3.0.2.201501201328"/>
      <requirement
          name="org.eclipse.incquery.sdk.feature.feature.group"
          versionRange="1.1.0.201512031022"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="3.10.1.v20150204-1700"/>
      <requirement
          name="org.eclipse.jgit.pgm.feature.group"
          versionRange="3.4.2.201412180340-r"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"
          versionRange="3.4.2.201412180340-r"/>
      <requirement
          name="org.eclipse.ocl.core.sdk.feature.group"
          versionRange="5.1.0.v20150525-1635"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"
          versionRange="1.4.0.v20160606-0856"/>
      <requirement
          name="org.eclipse.oomph.setup.sdk.feature.group"
          versionRange="1.4.0.v20160606-0856"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="3.10.1.v20150204-1700"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="4.4.2.v20150204-1700"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.4.0,4.5.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="4.4.2.v20150204-1700"/>
      <requirement
          name="org.eclipse.sphinx.sdk.feature.group"
          versionRange="0.9.2.201601200932"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"
          versionRange="5.0.2.v20150202-0947"/>
      <requirement
          name="org.sonatype.m2e.buildhelper.feature.feature.group"
          versionRange="0.15.0.201207090124"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"
          versionRange="0.8.0.201409231215"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"
          versionRange="2.7.3.v201411190455"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"
          versionRange="1.5.1.20150109-1820"/>
      <requirement
          name="org.eclipse.emf.mwe2.language.sdk.feature.group"
          versionRange="2.8.3.v201512160634"/>
      <requirement
          name="org.eclipse.emf.mwe.sdk.feature.group"
          versionRange="1.3.13.v201512160556"/>
      <requirement
          name="org.eclipse.sphinx.incquery.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.examples.incquery.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.sdk.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.incquery.sdk.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.testutils.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.examples.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.sphinx.thirdparty.feature.group"
          versionRange="0.10.1.201609140839"/>
      <requirement
          name="org.eclipse.ocl.core.sdk.feature.group"
          versionRange="5.1.0.v20150525-1635"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="2.9.2.v201603040440"/>
      <repository
          url="http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.0.0/"/>
      <repository
          url="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.3/"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.9.2/"/>
      <repository
          url="http://download.eclipse.org/releases/luna"/>
      <repository
          url="http://dist.springsource.org/release/GRECLIPSE/e4.4"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.4"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
      <repository
          url="http://download.eclipse.org/releases/luna/201502271000/"/>
      <repository
          url="http://download.eclipse.org/sphinx/releases/0.10.x/"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/luna"/>
      <repository
          url="http://download.eclipse.org/viatra/incquery/updates/release"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"/>
      <repository
          url="http://www.mulgasoft.com/emacsplus/e4/update-site"/>
    </setupTask>
    <description>PizzaFactory for Luna.</description>
  </version>
  <description>
    SDK for A-RTEGEN ( http://toppers.jp/a-rtegen.html )
    This can be used for the baseline of Artop SDK.
  </description>
</setup:Product>
